<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>0x2a's Homepage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: #26344E;
      }
      #main {
        font-size: 16px;
        color: #EBB723;
        margin-top: 150px;
        padding: 10px;
        text-align: center;
        line-height: 20px;
      }
    </style>
  </head>
  <style type="text/css">
  * {
    margin: 0;
    padding: 0;
  }
  body {
    background-color: #26344E;
    background-color: ;
    font-size: 13px;
    font-family: COURIER,arial,sans-serif;
  }
  h3 {
    width: 100%;
    overflow: hidden;
    height: 60px;
  }
  #main {
    text-align: center;
  }
  a {
    color: #30B0AA;
    display: inline-block;
  }
  a.small {
    padding-top: 10px;
    color: #8C2727;
    font-size: 12px;
    font-family: arial,sans-serif;
  }
  </style>
  <body>
    <div id="main">
      <h3 id="head"> ... </h3> <br/>
      <a href="https://github.com/Steve0x2a">Github</a> |
      <a href="https://blog.0x2a.in">Blog</a> |
      <a href="https://t.me/Steve0x2a">Telegram</a> |
      <a href="mailto:stevesough@gmail.com">Email</a> <br />
    </div>
  </body>
  <script type="text/javascript">window.onerror = function (e) { alert(e); }</script>
  <script src="./index.js"></script>
</html>
